<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="#fff"
    android:id="@+id/carview_addTean_layout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/khungvuong_color_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textColor="@color/colorWhile"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tên Đội:"/>

            <EditText
                android:textColor="@color/colorWhile"
                android:id="@+id/edtTenDoi_addTeam"
                android:textSize="20sp"
                android:background="@drawable/khungvuong_color_alpha"
                android:textColorHint="@color/colorWhile"
                android:hint="Nhập Tên Đội"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageView_addTeam"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:gravity="left"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
         >

                <LinearLayout
                    android:background="@drawable/khungvuong_color_alpha"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textColor="@color/colorWhile"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Đội Trưởng:"/>

                    <EditText
                        android:textColor="@color/colorWhile"
                        android:id="@+id/edtDoiTruong_addTeam"
                        android:textSize="20sp"
                        android:textColorHint="@color/colorWhile"
                        android:gravity="center"
                        android:background="@drawable/khungvuong_color_alpha"
                        android:hint="Tên Đội Trưởng"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />

                </LinearLayout>





            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/khungvuong_color_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhile"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ngày Thành lập:"/>

                <EditText
                    android:id="@+id/edtNgayThanhLap_addTeam"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhile"
                    android:background="@drawable/khungvuong_color_alpha"
                    android:layout_marginLeft="10dp"
                    android:text="Ngày Thành lập"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhile"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Địa Chỉ:"/>

                <EditText
                    android:textColor="@color/colorWhile"
                    android:id="@+id/edtDiaChi_addTeam"
                    android:textColorHint="@color/colorWhile"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/khungvuong_color_alpha"
                    android:layout_marginLeft="10dp"
                    android:hint="Nhập Địa Chỉ"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhile"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Số Điện Thoại:"/>

                <EditText
                    android:textColor="@color/colorWhile"
                    android:id="@+id/edtSoDienThoai_addTeam"
                    android:textColorHint="@color/colorWhile"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/khungvuong_color_alpha"
                    android:layout_marginLeft="10dp"
                    android:hint="Nhập Số Điện Thoại"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/khungvuong_color_alpha"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnThanhVien_addTeam"
                        android:layout_marginTop="5dp"
                        android:textColor="#FAA8076E"
                        android:text="Thành Viên"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnAddThanhVien_addTeam"
                        android:layout_marginTop="5dp"
                        android:textColor="#FAA8076E"
                        android:text="Thêm Thành Viên"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnTeamList_addTeam"
                android:textAllCaps="false"
                android:textColor="#FAA8076E"
                android:text="TeamList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnAddTeam_addTeam"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:textColor="#FAA8076E"
                android:text="AddTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>