<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_khungvuong_background"
    android:padding="10dp"
    >
    <LinearLayout
        android:gravity="right|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtTrangThai"/>
        <Button
            android:id="@+id/btnTrangThai"
            android:background="@drawable/my_botron"
            android:layout_width="30px"
            android:layout_height="30px" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/backgound_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/my_khungvuong_color_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textColor="@color/colorWhile"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txtTenDoi"/>

            <EditText
                android:textColor="@color/colorWhile"
                android:id="@+id/edtTenDoi_team_listview_layout"
                android:textSize="20sp"
                android:background="@drawable/my_khungvuong_no_color"
                android:textColorHint="@color/colorWhile"
                android:hint="@string/hintEdtNhapTenDoiInput"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/backgroud_list"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:gravity="left"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:background="@drawable/my_khungvuong_color_alpha"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textColor="@color/colorWhile"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/txtDoiTruong"/>

                    <EditText
                        android:textColor="@color/colorWhile"
                        android:id="@+id/edtDoiTruong_team_listview_layout"
                        android:textSize="20sp"
                        android:textColorHint="@color/colorWhile"
                        android:gravity="center"
                        android:layout_marginLeft="15sp"
                        android:background="@drawable/my_khungvuong_color_alpha"
                        android:hint="@string/hintEdtNhapDoiTruongInput"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/my_khungvuong_color_alpha"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnThanhVien_team_listview_layout"
                        android:background="@drawable/my_radiuskhungvuong_button_three"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorWhile"
                        android:text="@string/btnThanhVien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ListView
                        android:background="@drawable/my_khungvuong_background"
                        android:id="@+id/listviewThanhVien_team_listview_layout"
                        android:entries="@array/ArrayTeam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ListView>

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/my_khungvuong_color_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhile"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/txtNgayThanhLap"/>

                <TextView
                    android:textSize="15dp"
                    android:id="@+id/txtNgayThanhLap_team_listview_layout"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhile"
                    android:background="@drawable/my_khungvuong_color_alpha"
                    android:layout_marginLeft="10dp"
                    android:text="@string/txtNgayThanhLapInput"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhile"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/txtDiaChi"/>

                <EditText
                    android:textColor="@color/colorWhile"
                    android:id="@+id/edtDiaChi_team_listview_layout"
                    android:textColorHint="@color/colorWhile"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/my_khungvuong_color_alpha"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/hintEdtNhapDiaChi"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorWhile"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/txtSoDienThoai"/>

                <EditText
                    android:textColor="@color/colorWhile"
                    android:id="@+id/edtSoDienThoai_team_listview_layout"
                    android:textColorHint="@color/colorWhile"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:background="@drawable/my_khungvuong_color_alpha"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/hintEdtNhapSoDienThoaiInput"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/my_radiuskhungvuong_button_three"
                android:id="@+id/btnTeamList_team_listview_layout"
                android:textAllCaps="false"
                android:textColor="@color/colorWhile"
                android:text="@string/btnTeamList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:background="@drawable/my_radiuskhungvuong_button_three"
                android:id="@+id/btnAddTeam_team_listview_layout"
                android:textAllCaps="false"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorWhile"
                android:text="@string/btnAddTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>